MONGODB_URI="mongodb+srv://admin:admin@cluster0.0hmpatm.mongodb.net/?appName=Cluster0"

# ── Google Maps ──────────────────────────────────────────────────────────────
# Enabled: Maps JavaScript API, Distance Matrix API, Maps Embed API, Geocoding API
GOOGLE_MAPS_API_KEY="AIzaSyAsY66hfci7nTmDletyPY_IpZsUxkVhkLU"
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyAsY66hfci7nTmDletyPY_IpZsUxkVhkLU"

# ── CarAPI ───────────────────────────────────────────────────────────────────
# JWT is auto-generated at runtime from token + secret (expires every 7 days)
# No manual JWT needed — the route.ts fetches a fresh one automatically
CARAPI_API_TOKEN="565cc23f-89db-4671-8a56-387d5fda6906"
CARAPI_API_SECRET="8508635cf07f3f717ca3d0f1aab685d3"

# ── NREL AFDC ────────────────────────────────────────────────────────────────
# Free API key — used for US/Canada charging station fallback
NREL_API_KEY="Kii65zJBJjGLic2TXsCOC0IFZt6L0Md3J95nPTcS"

# ── NRCan EVCS ───────────────────────────────────────────────────────────────
# No key required — public Canadian federal EV station API
NRCAN_EVCS_URL="https://chargepoints.ped.nrcan.gc.ca/api/crs/fmt/json"